
        <!DOCTYPE html>
        <html>
        <head>
        <style>
    
        .label1 {
            color: green;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        .label2 {
            color: black;
            position: absolute;
            top: 3%;
            left: 0%;
        }
        .image1 {
            position:absolute;
            top: 10%;
            left: 0%;
        }
        .label3 {
            color: black;
            position: absolute;
            top: 24.0%;
            left: 0%;
        }
        </style>
        </head>
        <body>
    <p class="label1">Now Playing</p>
<p class="label2">Best singer: popular songs</p>
<img class="image1" src="https://avatarko.ru/img/kartinka/17/kot_naushniki_16067.jpg" width="100" height="100">
<p class="label3">Cats like music</p>

        </body>
        </html>
    